import matplotlib.pyplot as plt
import numpy as np


Fs = 360
f = 1
sample = 360
x = np.arange(sample)
y = np.sin(2 * np.pi * f * x / Fs)+1
plt.plot(x, y)
plt.xlabel('sample(n)')
plt.ylabel('voltage(V)')



data = np.loadtxt("./home/chad/Desktop/data.txt")
A = np.loadtxt('ex2data1.txt', delimiter=',', dtype =float, max_rows = 5).astype(int)



angle = np.loadtxt("/home/chad/Desktop/data.txt")
Count = np.loadtxt("/home/chad/Desktop/datacount.txt")
Count = Count[:175]*0.021973997
error = Count[:175] -angle[:175]
plt.plot(angle[:175],error[:175],'.')

